# TaskFlow

./: .gitignore  README.md  build.xml  sources.txt
nbproject/: genfiles.properties  project.properties  project.xml
sql/: taskflow_oracle.sql
src/controller/: EquipoController.java  ProyectoController.java  TareaController.java  UsuarioController.java
src/dao/: EquipoDAO.java  ProyectoDAO.java  TareaDAO.java  UsuarioDAO.java
src/database/: DatabaseConnection.java
src/main/: App.java
src/model/: Equipo.java  Proyecto.java  Tarea.java  Usuario.java
src/utils/: UIUtils.java
src/view/: DashboardPanel.java  EquiposPanel.java  MainFrame.java  ProyectoFormDialog.java  ProyectosPanel.java  TareaFormDialog.java  TareasPanel.java  UsuarioFormDialog.java  UsuariosPanel.java
